<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="strukturalListWindow" apply="${strukturalListCtrl}"
		border="none" width="100%">

		<panel id="panel_StrukturalList"
			title="Struktural" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<toolbarbutton id="btnHelp"
						image="/images/icons/light_16x16.gif"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px">

						<space />

					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="button_StrukturalList_PrintList"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_print2_16x16.gif"
						tooltiptext="${c:l('button_StrukturalList_PrintRightList.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="button_StrukturalList_New"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_new2_16x16.gif"
						tooltiptext="${c:l('button_StrukturalList_NewRight.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_StrukturalList">

			<north border="none" height="26px">
				<paging id="paging_StrukturalList" />
			</north>

			<center border="none">

				<listbox id="listBoxStruktural"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}"
					width="100%" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_StrukturalList_Kode"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Kode"
							sort="auto" width="25%" />
						<listheader id="listheader_StrukturalList_Nama"
							sclass="FDListBoxHeader1"
							image="/images/icons/exdDataPerspective.gif"
							label="Nama Diklat Jabatan"
							sort="auto" width="75%" />
					</listhead>
				</listbox>

			</center>
			<south border="none" />

		</borderlayout>

	</window>
</zk>