<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="jurusanListWindow" apply="${jurusanListCtrl}"
		border="none" width="100%">

		<panel id="panel_JurusanList"
			title="Jurusan" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<toolbarbutton id="btnHelp"
						image="/images/icons/light_16x16.gif"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px">

						<space />
						<checkbox id="checkbox_JurusanList_ShowAll"
							label="TampilkanSemua" checked="true" />
						<separator bar="true" orient="vertical" />
						<label id="label_Search" value="Jenjang Pendidikan"></label>
						<bandbox id="bandbox_JenjangPendidikanSearch" width="280px"
									tooltiptext="Cari atau Pilih Jenjang Pendidikan">
							<bandpopup id="bpop_JenjangPendidikanSearch" width="540px" height="455px">
								<panel id="panel_bboxJenjangPendidikanSearch" title="Pilih Jenjang Pendidikan" />
									<vbox>
										<hbox width="100%">
											<grid fixedLayout="true" style="border:0px" width="100%">
												<columns>
													<column width="150px" />
													<column width="250px" />
												</columns>
												<rows>
													<row>
														<label value="Jenjang Pendidikan" />
														<textbox id="tb_JenjangPendidikan" width="98%" />
														<button id="button_bbox_JenjangPendidikan_Search"
																image="/images/icons/search.gif"
																label="Cari"
																tooltiptext="Cari/Pilih Jenjang Pendidikan" />
														<button id="button_bbox_JenjangPendidikan_Close"
																image="/images/icons/stop.gif"
																tooltiptext="Tutup" />
													</row>
													<row spans="4">
														<vbox width="100%">
														<paging id="paging_JenjangPendidikanSearchList" pageSize="20" />
														<listbox id="listBoxJenjangPendidikanSearch"
																style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
																width="100%" height="100%" multiple="false">
														<listhead sizable="true">
														<listheader id="listheader_Kode" sclass="FDListBoxHeader1"
																			image="/images/icons/builder.gif" sort="auto"
																			width="15%"
																			label="Kode" />
														<listheader id="listheader_Nama"
																			sclass="FDListBoxHeader1"
																			image="/images/icons/create_doc.gif" sort="auto"
																			width="45%"
																			label="Jenjang Pendidikan" />
														<listheader id="listheader_Gawal"
																			sclass="FDListBoxHeader1"
																			image="/images/icons/create_doc.gif" sort="auto"
																			width="20%"
																			label="Golongan Awal" />
														<listheader id="listheader_Gakhir"
																			sclass="FDListBoxHeader1"
																			image="/images/icons/create_doc.gif" sort="auto"
																			width="20%"
																			label="Golongan Akhir" />
														</listhead>
													</listbox>
												</vbox>
											</row>

										</rows>
									</grid>

											</hbox>
										</vbox>
									</bandpopup>
								</bandbox>
<!-- 						<label id="label_JurusanList_rigName" -->
<!-- 							value="Golongan Ruang" /> -->
<!-- 						<textbox id="tb_SearchJurusan" -->
<!-- 							width="120px" /> -->
<!-- 						<button id="button_SearchJurusan" -->
<!-- 							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif" -->
<!-- 							tooltiptext="${c:l('button_JurusanList_SearchRightName.tooltiptext')}" /> -->
<!-- 						<separator bar="true" orient="vertical" /> -->

<!-- 						<label id="label_JurusanList_rigType" -->
<!-- 							value="Pangkat" /> -->
<!-- 						<textbox id="tb_SearchPangkat" -->
<!-- 							width="120px" /> -->
<!-- 						<button id="button_SearchPangkat" -->
<!-- 							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif" -->
<!-- 							tooltiptext="${c:l('button_JurusanList_SearchRightType.tooltiptext')}" /> -->

					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="button_JurusanList_PrintList"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_print2_16x16.gif"
						tooltiptext="${c:l('button_JurusanList_PrintRightList.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="button_JurusanList_New"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_new2_16x16.gif"
						tooltiptext="${c:l('button_JurusanList_NewRight.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_JurusanList">

			<north border="none" height="26px">
				<paging id="paging_JurusanList" />
			</north>

			<center border="none">

				<listbox id="listBoxJurusan"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}"
					width="100%" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_JurusanList_Kode"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Kode"
							sort="auto" width="15%" />
						<listheader id="listheader_JurusanList_Nama"
							sclass="FDListBoxHeader1"
							image="/images/icons/exdDataPerspective.gif"
							label="Jurusan"
							sort="auto" width="40%" />
						<listheader id="listheader_JurusanList_Gawal"
							sclass="FDListBoxHeader1"
							image="/images/icons/exdDataPerspective.gif"
							label="Golongan Awal"
							sort="auto" width="15%" />
						<listheader id="listheader_JurusanList_Gakhir"
							sclass="FDListBoxHeader1"
							image="/images/icons/exdDataPerspective.gif"
							label="Golongan Akhir"
							sort="auto" width="15%" />
						<listheader id="listheader_JurusanList_Rumpun"
							sclass="FDListBoxHeader1"
							image="/images/icons/exdDataPerspective.gif"
							label="Rumpun"
							sort="auto" width="15%" />
					</listhead>
				</listbox>

			</center>
			<south border="none" />

		</borderlayout>

	</window>
</zk>