<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="dpppDialogWindow"
		title="DPPP" border="none"
		apply="${pegawaiDetailCtrl_RiwayatPengangkatan_DPPPDialog}" closable="true" width="470px"
		height="235px">

		<borderlayout id="borderlayoutDPPP">

			<north border="none" margins="0,0,0,0">

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<toolbarbutton id="btnHelp"
								image="/images/icons/light_16x16.gif"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="float:left; border-style: none;">
							<hbox align="center" style="padding: 2px">

							</hbox>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnEdit"
								sclass="oT_ButtonWithIcon" />
							<button id="btnDelete"
								sclass="oT_ButtonWithIcon" />
							<button id="btnSave"
								sclass="oT_ButtonWithIcon" />
							<button id="btnCancel"
								sclass="oT_ButtonWithIcon" />
							<button id="btnClose"
								sclass="oT_ButtonWithIcon" />
						</toolbar>
					</hbox>
				</div>

			</north>

			<center border="none" margins="0,0,0,0">
				<div id="divCenterDPPP">
					<vlayout>

						<space height="3px" />

						<grid sclass="GridPlain">
							<columns>
								<column align="right" width="130px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label value="Tahun Penilaian" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_thnilai" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Penilai" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_penilai" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Atasan Penilai" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_atasan" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Unsur Penilaian" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
								</row>
								<row>
									<hbox>
										<label value="Kesetiaan" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_kesetiaan" hflex="1" />
									<textbox id="tb_kesetiaannilai" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Prestasi" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_prestasi" hflex="1" />
									<textbox id="tb_prestasinilai" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Tanggung Jawab" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_tanggungjawab" hflex="1" />
									<textbox id="tb_tanggungjawabnilai" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Ketaatan" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_ketaatan" hflex="1" />
									<textbox id="tb_ketaatannilai" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Kejujuran" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_kejujuran" hflex="1" />
									<textbox id="tb_kejujurannilai" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Kerja Sama" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_kerjasama" hflex="1" />
									<textbox id="tb_kerjasamanilai" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Prakarsa" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_prakarsa" hflex="1" />
									<textbox id="tb_prakarsanilai" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Kepemimpinan" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_kepemimpinan" hflex="1" />
									<textbox id="tb_kepemimpinannilai" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Nilai Total" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_total" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Nilai Rata-rata" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_rata" hflex="1" />
									<textbox id="tb_ratanilai" hflex="1" />
								</row>
							</rows>
						</grid>

					</vlayout>
				</div>
			</center>

		</borderlayout>


	</window>
</zk>


