<?page title="Identitas Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok_Identitas" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok_Identitas" apply="${pegawaiDetailCtrl_DataPokok_Identitas}" title="Identitas Pegawai" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok_Identitas">
		<north>
			<toolbar align="start" style="float:left; border-style: none;">
				<button id="edit"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_edit2_16x16.gif"/>
				<button id="save"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_save2_16x16.gif"/>
				<button id="cancel"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_delete_16x16.gif"/>
			</toolbar>
		</north>
		<center border="none" autoscroll="true">
			<grid>
				<rows>
					<row>
						NIP <textbox id="textBox_nip" value="@{controller.selected.nip}" readonly="true"/>
					</row>
					<row>
						Pejabat yang Menetapkan <hlayout><label id="label_pejabat"/> <button id="edit_pejabat">Select...</button></hlayout>
					</row>
					<row>
						Nomor SK CPNS <textbox id="textBox_nosk" value="@{controller.selected.skCpns}" readonly="true"/>
					</row>
					<row>
						Tgl SK CPNS <datebox id="dateBox_tglsk" value="@{controller.selected.tSkCpns}" readonly="true"/>
					</row>
					<row>
						Unit Kerja <hlayout><label id="label_unker"/> <button id="edit_unker">Select...</button></hlayout>
					</row>
					<row>
						Jenis Jabatan
						<combobox id="comboBox_jenisjabatan" selectedItem="@{controller.selected.latPrajab}">
							<comboitem value="1" label="FUNGSIONAL UMUM"/>						
						</combobox>
					</row>
					<row>
						Eselon <hlayout><label id="label_eselon"/> <button id="edit_eselon">Select...</button></hlayout>
					</row>
					<row>
						Pok. Jabatan <hlayout><label id="label_pokjabatan"/> <button id="edit_pokjabatan">Select...</button></hlayout>
					</row>
					<row>
						TMT Jabatan <datebox id="dateBox_tmtjabatan" value="@{controller.selected.tSkCpns}" readonly="true"/>
					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>
</zk>