<?page title="Pendidikan Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok_Pendidikan" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok_Pendidikan" apply="${pegawaiDetailCtrl_DataPokok_Pendidikan}" title="Pendidikan Pegawai" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok_Pendidikan">
		<north>
			<toolbar align="start" style="float:left; border-style: none;">
				<button id="edit"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_edit2_16x16.gif"/>
				<button id="save"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_save2_16x16.gif"/>
				<button id="cancel"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_delete_16x16.gif"/>
			</toolbar>
		</north>
		<center border="none" autoscroll="true">
			<grid>
				<rows>
					<row>
						NIP <textbox id="textBox_nip" readonly="true"/>
					</row>
					<row>
						Pendidikan Umum <textbox id="textBox_dikum" readonly="true"/>
					</row>
					<row>
						Nama Sekolah <textbox id="textBox_sekolah" readonly="true"/>
					</row>
					<row>
						Diklat Kepemimpinan <textbox id="textBox_dikpim" readonly="true"/>
					</row>
					<row>
						Diklat Fungsional <textbox id="textBox_dikfung" readonly="true"/>
					</row>
					<row>
						Diklat Teknis <textbox id="textBox_diktek" readonly="true"/>
					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>
</zk>