<?page title="Identitas Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok_Identitas" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok_Identitas" apply="${pegawaiDetailCtrl_DataPokok_Identitas}" title="Identitas Pegawai" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok_Identitas">
		<north>
			<toolbar align="start" style="float:left; border-style: none;">
				<button id="edit"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_edit2_16x16.gif"/>
				<button id="save"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_save2_16x16.gif"/>
				<button id="cancel"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_delete_16x16.gif"/>
			</toolbar>
		</north>
		<center border="none" autoscroll="true">
			<grid>
				<rows>
					<row>
						NIP <textbox id="textBox_nip" value="@{controller.selected.nip}" readonly="true"/>
					</row>
					<row>
						Nama <textbox id="textBox_nama" value="@{controller.selected.identitas.nama}" readonly="true"/>
					</row>
					<row>
						Tempat Lahir <textbox id="textBox_tempatlahir" value="@{controller.selected.identitas.tmLahir}" readonly="true"/>
					</row>
					<row>
						Kota Lahir <combobox id="comboBox_kotalahir" value="@{controller.selected.identitas.kabLahir}" readonly="true"/>
					</row>
					<row>
						Tanggal Lahir <datebox id="dateBox_tanggallahir" value="@{controller.selected.identitas.tgLahir}" readonly="true"/>
					</row>
					<row>
						Jenis Kelamin <combobox id="comboBox_jeniskelamin" value="@{controller.selected.identitas.kSex}" readonly="true"/>
					</row>
					<row>
						Agama <combobox id="comboBox_agama" value="@{controller.selected.identitas.kAgama}" readonly="true"/>
					</row>
					<row>
						Status Kepegawaian <combobox id="comboBox_statuskepeg" value="@{controller.selected.identitas.kStaPeg}" readonly="true"/>
					</row>
					<row>
						Jenis Kepegawaian <combobox id="comboBox_jeniskepeg" value="@{controller.selected.identitas.kJnsPeg}" readonly="true"/>
					</row>
					<row>
						Kedudukan Pegawai <combobox id="comboBox_dudukkepeg" value="@{controller.selected.identitas.kDukPns}" readonly="true"/>
					</row>
					<row>
						Status Perkawinan <combobox id="comboBox_statuskawin" value="@{controller.selected.identitas.kStaWin}" readonly="true"/>
					</row>
					<row>
						Golongan Darah <combobox id="comboBox_goldar" value="@{controller.selected.identitas.kGolDar}" readonly="true"/>
					</row>
					<row>
						Alamat Tempat Tinggal <textbox id="textBox_alamat" value="@{controller.selected.identitas.alJalan}" readonly="true"/>
					</row>
					<row>
						RT <textbox id="textBox_rt" value="@{controller.selected.identitas.alRt}" readonly="true"/>
					</row>
					<row>
						RW <textbox id="textBox_rw" value="@{controller.selected.identitas.alRw}" readonly="true"/>
					</row>
					<row>
						Telp. Rumah/HP <textbox id="textBox_telp" value="@{controller.selected.identitas.alTelp}" readonly="true"/>
					</row>
					<row>
						Kode Pos <textbox id="textBox_kodepos" value="@{controller.selected.identitas.kodePos}" readonly="true"/>
					</row>
					<row>
						Provinsi <combobox id="comboBox_prov" value="@{controller.selected.identitas.alKProp}" readonly="true"/>
					</row>
					<row>
						Kab/Kota <combobox id="comboBox_kota" value="@{controller.selected.identitas.alKKab}" readonly="true"/>
					</row>
					<row>
						Kecamatan <combobox id="comboBox_kec" value="@{controller.selected.identitas.alKKec}" readonly="true"/>
					</row>
					<row>
						Kel/Desa <combobox id="comboBox_desa" value="@{controller.selected.identitas.alKDes}" readonly="true"/>
					</row>
					<row>
						No. KARPEG <textbox id="textBox_karpeg" value="@{controller.selected.identitas.nKarPeg}" readonly="true"/>
					</row>
					<row>
						No. ASKES <textbox id="textBox_askes" value="@{controller.selected.identitas.nAsKes}" readonly="true"/>
					</row>
					<row>
						No. TASPEN <textbox id="textBox_taspen" value="@{controller.selected.identitas.nTasPen}" readonly="true"/>
					</row>
					<row>
						No. KARIS/KARSU <textbox id="textBox_karissu" value="@{controller.selected.identitas.nKarIs}" readonly="true"/>
					</row>
					<row>
						NPWP <textbox id="textBox_npwp" value="@{controller.selected.identitas.npwp}" readonly="true"/>
					</row>
					<row>
						No. KTP <textbox id="textBox_ktp" value="@{controller.selected.identitas.noPen}" readonly="true"/>
					</row>
					<row>
						NIP Lama <textbox id="textBox_niplama" value="@{controller.selected.identitas.nipLama}" readonly="true"/>
					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>
</zk>