<?page title="Identitas Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok_Identitas" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok_Identitas" apply="${pegawaiDetailCtrl_DataPokok_Identitas}" title="Identitas Pegawai" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok_Identitas">
		<north>
			<toolbar align="start" style="float:left; border-style: none;">
				<button id="edit"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_edit2_16x16.gif"/>
				<button id="save"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_save2_16x16.gif"/>
				<button id="cancel"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_delete_16x16.gif"/>
			</toolbar>
		</north>
		<center border="none" autoscroll="true">
			<grid>
				<rows>
					<row>
						NIP <textbox id="textBox_nip" value="@{controller.selected.nip}" readonly="true"/>
					</row>
					<row>
						Nama <textbox id="textBox_nama" value="@{controller.selected.identitas.nama}" readonly="true"/>
					</row>
					<row>
						Tempat Lahir <textbox id="textBox_tempatlahir" value="@{controller.selected.identitas.tmLahir}" readonly="true"/>
					</row>
					<row>
						Kota Lahir <listbox id="comboBox_kotalahir" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Tanggal Lahir <datebox id="dateBox_tanggallahir" value="@{controller.selected.identitas.tgLahir}" readonly="true"/>
					</row>
					<row>
						Jenis Kelamin <listbox id="comboBox_jeniskelamin" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Agama <listbox id="comboBox_agama" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Status Kepegawaian <listbox id="comboBox_statuspeg" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Jenis Kepegawaian <listbox id="comboBox_jenispeg" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Kedudukan Pegawai <listbox id="comboBox_dudukpeg" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Status Perkawinan <listbox id="comboBox_statuskawin" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Golongan Darah <listbox id="comboBox_goldarah" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Alamat Tempat Tinggal <textbox id="textBox_alamat" value="@{controller.selected.identitas.alJalan}" readonly="true"/>
					</row>
					<row>
						RT <textbox id="textBox_rt" value="@{controller.selected.identitas.alRt}" readonly="true"/>
					</row>
					<row>
						RW <textbox id="textBox_rw" value="@{controller.selected.identitas.alRw}" readonly="true"/>
					</row>
					<row>
						Telp. Rumah/HP <textbox id="textBox_telp" value="@{controller.selected.identitas.alTelp}" readonly="true"/>
					</row>
					<row>
						Kode Pos <textbox id="textBox_kodepos" value="@{controller.selected.identitas.kodePos}" readonly="true"/>
					</row>
					<row>
						Provinsi <listbox id="comboBox_provinsi" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Kab/Kota <listbox id="comboBox_kota" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Kecamatan <listbox id="comboBox_kec" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Kel/Desa <listbox id="comboBox_des" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						No. KARPEG <textbox id="textBox_karpeg" value="@{controller.selected.identitas.nKarPeg}" readonly="true"/>
					</row>
					<row>
						No. ASKES <textbox id="textBox_askes" value="@{controller.selected.identitas.nAsKes}" readonly="true"/>
					</row>
					<row>
						No. TASPEN <textbox id="textBox_taspen" value="@{controller.selected.identitas.nTasPen}" readonly="true"/>
					</row>
					<row>
						No. KARIS/KARSU <textbox id="textBox_karissu" value="@{controller.selected.identitas.nKarIs}" readonly="true"/>
					</row>
					<row>
						NPWP <textbox id="textBox_npwp" value="@{controller.selected.identitas.npwp}" readonly="true"/>
					</row>
					<row>
						No. KTP <textbox id="textBox_ktp" value="@{controller.selected.identitas.noPen}" readonly="true"/>
					</row>
					<row>
						NIP Lama <textbox id="textBox_niplama" value="@{controller.selected.identitas.nipLama}" readonly="true"/>
					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>
</zk>