<?page title="Identitas Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok_Identitas" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok_Identitas" apply="${pegawaiDetailCtrl_DataPokok_Identitas}" title="Identitas Pegawai" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok_Identitas">
		<north>
			<toolbar align="start" style="float:left; border-style: none;">
				<button id="edit"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_edit2_16x16.gif"/>
				<button id="save"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_save2_16x16.gif"/>
				<button id="cancel"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_delete_16x16.gif"/>
			</toolbar>
		</north>
		<center border="none" autoscroll="true">
			<grid>
				<rows>
					<row>
						NIP <textbox id="textBox_nip" value="@{controller.selected.nip}" readonly="true"/>
					</row>
					<row>
						Instansi Induk <hlayout><label id="label_induk"/> <button id="edit_induk">Select...</button></hlayout>
					</row>
					<row>
						Instansi Kerja <textbox id="textBox_insker" value="@{controller.selected.nip}" readonly="true"/>
					</row>
					<row>
						Unit Kerja <textbox id="textBox_unker" value="@{controller.selected.nip}" readonly="true"/>
					</row>
					<row>
						Lokasi Kerja <textbox id="textBox_lokker" value="@{controller.selected.nip}" readonly="true"/>
					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>
</zk>