<?page title="Jabatan Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok_Jabatan" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok_Jabatan" apply="${pegawaiDetailCtrl_DataPokok_Jabatan}" title="Jabatan Terakhir" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok_Jabatan">
		<north>
			<toolbar align="start" style="float:left; border-style: none;">
				<button id="edit"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_edit2_16x16.gif"/>
				<button id="save"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_save2_16x16.gif"/>
				<button id="cancel"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_delete_16x16.gif"/>
			</toolbar>
		</north>
		<center border="none" autoscroll="true">
			<grid>
				<rows>
					<row>
						NIP <textbox id="textBox_nip" value="@{controller.selected.jabatan.nip}" readonly="true"/>
					</row>
					<row>
						Pejabat yang Menetapkan <listbox id="comboBox_pejabat" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Nomor SK CPNS <textbox id="textBox_nosk" value="@{controller.selected.jabatan.numSkJabat}" readonly="true"/>
					</row>
					<row>
						Tgl SK CPNS <datebox id="dateBox_tglsk" value="@{controller.selected.jabatan.tglSkJabat}" readonly="true"/>
					</row>
					<row>
						Unit Kerja <listbox id="comboBox_unker" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Jenis Jabatan <listbox id="comboBox_jenisjabat" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Eselon <listbox id="comboBox_eselon" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Rumpun Jabatan <listbox id="comboBox_rumjabat" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Pok. Jabatan <listbox id="comboBox_pokjabat" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Nama Jabatan <textbox id="textBox_nmjabat" value="@{controller.selected.jabatan.namaJab}" readonly="true"/>
					</row>
					<row>
						TMT Jabatan <datebox id="dateBox_tmtjabatan" value="@{controller.selected.jabatan.tmtjab}" readonly="true"/>
					</row>
					<row>
						Sumpah Jabatan <listbox id="comboBox_sumpahjabat" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Jabatan Rangkap <textbox id="textBox_rangkap" value="@{controller.selected.jabatan.namaJab1}" readonly="true"/>
					</row>
					<row>
						TMT Jabatan Rangkap <datebox id="dateBox_tmtrangkap" value="@{controller.selected.jabatan.tmtjab1}" readonly="true"/>
					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>
</zk>