<?page title="Data Pegawai" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="windowPegawaiMain" apply="${pegawaiMainCtrl}" title="Data Pegawai" border="normal">
		
		
		<tabbox id="tabbox_PegawaiMain">
			<tabs>
				<tab id="tab_PegawaiList" label="${c:l('common.List')}"
					image="/images/icons/properties.gif" />
				<tab id="tab_DataPokok"
					label="Data Pokok Pegawai" image="/images/icons/table.gif" />
				<tab id="tab_RiwayatPengangkatan"
					label="Riwayat Pengangkatan" image="/images/icons/table.gif" />
				<tab id="tab_RiwayatPendidikan"
					label="Riwayat Pendidikan" image="/images/icons/table.gif" />
				<tab id="tab_RiwayatKeluarga"
					label="Riwayat Keluarga" image="/images/icons/table.gif" />
			</tabs>

			<tabpanels>
				<!-- TabPanel LIST / LISTE -->
				<tabpanel id="tabpanel_PegawaiList" height="100%"
					style="border: none; padding: 0px; " />

				<!-- TabPanel DETAILS / DETAILS -->
				<tabpanel id="tabpanel_DataPokok" height="100%"
					style="border: none; padding: 0px; " />
				<tabpanel id="tabpanel_RiwayatPengangkatan" height="100%"
					style="border: none; padding: 0px; " />
			</tabpanels>
		</tabbox>
	</window>
</zk>