<?page title="Data Pokok Pegawai" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_RiwayatPengangkatan" ?>

<zk>
<window id="windowPegawaiDetail_RiwayatPengangkatan" apply="${pegawaiDetailCtrl_RiwayatPengangkatan}" title="Riwayat Pengangkatan" border="normal">
	<borderlayout id="borderLayout_PegawaiRiwayatPengangkatan">
		<center border="none">
			<tabbox id="tabbox_PegawaiRiwayatPengangkatan">
				<tabs width="200px">
					<tab id="tab_PegawaiRiwayatPengangkatan_Kepangkatan" label="Identitas Pegawai"
					image="/images/icons/properties.gif"/>
					<tab id="tab_PegawaiRiwayatPengangkatan_Jabatan" label="Pengangkatan CPNS"
					image="/images/icons/properties.gif"/>
					<tab id="tab_PegawaiRiwayatPengangkatan_PengangkatanPNS" label="Pengangkatan PNS"
					image="/images/icons/properties.gif"/>
					<tab id="tab_PegawaiRiwayatPengangkatan_Pangkat" label="Pangkat Terakhir"
					image="/images/icons/properties.gif"/>
					<tab id="tab_PegawaiRiwayatPengangkatan_Jabatan2" label="Jabatan Terakhir"
					image="/images/icons/properties.gif"/>
					<tab id="tab_PegawaiRiwayatPengangkatan_Gaji" label="Gaji Berkala Terakhir"
					image="/images/icons/properties.gif"/>
					<tab id="tab_PegawaiRiwayatPengangkatan_Pendidikan" label="Pendidikan Terakhir"
					image="/images/icons/properties.gif"/>
					<tab id="tab_PegawaiRiwayatPengangkatan_Instansi" label="Instansi Kerja"
					image="/images/icons/properties.gif"/>
				</tabs>
				
				<tabpanels>
					<tabpanel id="tabPanel_PegawaiRiwayatPengangkatan_Kepangkatan" height="100%"
					style="border: none; padding: 0px; " />
					<tabpanel id="tabPanel_PegawaiRiwayatPengangkatan_Jabatan" height="100%"
					style="border: none; padding: 0px; " />
					<tabpanel id="tabPanel_PegawaiRiwayatPengangkatan_PengangkatanPNS" height="100%"
					style="border: none; padding: 0px; " />
					<tabpanel id="tabPanel_PegawaiRiwayatPengangkatan_Pangkat" height="100%"
					style="border: none; padding: 0px; " />
					<tabpanel id="tabPanel_PegawaiRiwayatPengangkatan_Jabatan2" height="100%"
					style="border: none; padding: 0px; " />
					<tabpanel id="tabPanel_PegawaiRiwayatPengangkatan_Gaji" height="100%"
					style="border: none; padding: 0px; " />
					<tabpanel id="tabPanel_PegawaiRiwayatPengangkatan_Pendidikan" height="100%"
					style="border: none; padding: 0px; " />
					<tabpanel id="tabPanel_PegawaiRiwayatPengangkatan_Instansi" height="100%"
					style="border: none; padding: 0px; " />
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
</window>
</zk>