<?page title="Daftar Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_RiwayatPengangkatan_Kepangkatan" ?>

<zk>
<window id="windowPegawaiDetail_RiwayatPengangkatan_Kepangkatan" apply="${pegawaiDetailCtrl_RiwayatPengangkatan_Kepangkatan}" title="Daftar Pegawai" border="normal">
		<div sclass="z-toolbar" style="padding:0">
			<hbox sclass="hboxRemoveWhiteStrips" width="100%" pack="strech">
				<toolbar align="start" style="float:left; border-style:none;">
					<textbox id="txt_Nip" width="120px" readonly="true"/>
					<button id="button_New" sclass="oT_ButtonWithIcon"
					image="/images/icons/btn_new_16x16.gif"/>
				</toolbar>
			</hbox>
		</div>
		
		<borderlayout id="borderLayout_kepangkatan">
		<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_kepangkatan" />
			</north>

			<center border="none">

				<!-- DATABINDED LISTBOX -->
				<listbox id="listBox_kepangkatan"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.riwayatPengangkatanModelList_Kepangkatan}" 
					vflex="true"
					selectedItem="@{controller.selectedPangkat}"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listHeader_kepangkatan_golru"
							sclass="FDListBoxHeader1"
							label="Golongan Ruang Gaji" sort="auto" width="100%" />
						<listheader id="listHeader_kepangkatan_jenispangkat"
							sclass="FDListBoxHeader1"
							label="Jenis Kenaikan Pangkat" sort="auto" width="100%" />
						<listheader id="listHeader_kepangkatan_tmt"
							sclass="FDListBoxHeader1"
							label="TMT Pangkat" sort="auto" width="100%" />
						<listheader id="listHeader_kepangkatan_pejabat"
							sclass="FDListBoxHeader1"
							label="Pejabat yang Menetapkan" sort="auto" width="100%" />
						<listheader id="listHeader_kepangkatan_nosk"
							sclass="FDListBoxHeader1"
							label="No. SK Pangkat" sort="auto" width="100%" />
						<listheader id="listHeader_kepangkatan_tglsk"
							sclass="FDListBoxHeader1"
							label="Tanggal SK Pangkat" sort="auto" width="100%" />
					</listhead>

					<listitem self="@{each='pangkat'}"
						value="pangkat"
						forward="onDoubleClick=onDoubleClicked">

						<listcell style="padding-left: 5px" />
						<listcell style="padding-left: 5px" />
						<listcell style="padding-left: 5px" />
						<listcell style="padding-left: 5px" />
						<listcell style="padding-left: 5px" />
						<listcell style="padding-left: 5px" />
					</listitem>

				</listbox>

			</center>
	</borderlayout>
</window>
</zk>