<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="jasaDialogWindow"
		title="Jasa" border="none"
		apply="${pegawaiDetailCtrl_RiwayatPengangkatan_JasaDialog}" closable="true" width="470px"
		height="235px">

		<borderlayout id="borderlayoutJasa">

			<north border="none" margins="0,0,0,0">

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<toolbarbutton id="btnHelp"
								image="/images/icons/light_16x16.gif"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="float:left; border-style: none;">
							<hbox align="center" style="padding: 2px">

							</hbox>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
							<button id="btnEdit"
								sclass="oT_ButtonWithIcon" />
							<button id="btnDelete"
								sclass="oT_ButtonWithIcon" />
							<button id="btnSave"
								sclass="oT_ButtonWithIcon" />
							<button id="btnCancel"
								sclass="oT_ButtonWithIcon" />
							<button id="btnClose"
								sclass="oT_ButtonWithIcon" />
						</toolbar>
					</hbox>
				</div>

			</north>

			<center border="none" margins="0,0,0,0">
				<div id="divCenterJasa">
					<vlayout>

						<space height="3px" />

						<grid sclass="GridPlain">
							<columns>
								<column align="right" width="130px" />
								<column width="100%" />
							</columns>
							<rows>
								<row>
									<hbox>
										<label value="Nama Tanda Jasa" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<listbox id="cb_tandajasa" mold="select" rows="1" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Pemberi" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_pemberi" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="No. SK Tanda Jasa" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_nosk" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Tgl. SK Tanda Jasa" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_tglsk" hflex="1" />
								</row>
								<row>
									<hbox>
										<label value="Tahun Perolehan" />
										<label value="*" style="color:red;font-size:10px" />
									</hbox>
									<textbox id="tb_thn" hflex="1" />
								</row>
							</rows>
						</grid>

					</vlayout>
				</div>
			</center>

		</borderlayout>


	</window>
</zk>


