<?page title="Identitas Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok_Identitas" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok_Identitas" apply="${pegawaiDetailCtrl_DataPokok_Identitas}" title="Identitas Pegawai" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok_Identitas">
		<north>
			<toolbar align="start" style="float:left; border-style: none;">
				<button id="edit"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_edit2_16x16.gif"/>
				<button id="save"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_save2_16x16.gif"/>
				<button id="cancel"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_delete_16x16.gif"/>
			</toolbar>
		</north>
		<center border="none" autoscroll="true">
			<grid>
				<rows>
					<row>
						NIP <textbox id="textBox_nip" value="@{controller.selected.nip}" readonly="true"/>
					</row>
					<row>
						Pejabat yang Menetapkan <hlayout><label id="label_pejabat"/> <button id="edit_pejabat">Select...</button></hlayout>
					</row>
					<row>
						Nomor SK Pangkat <textbox id="textBox_nosk" value="@{controller.selected.skCpns}" readonly="true"/>
					</row>
					<row>
						Tgl SK Pangkat <datebox id="dateBox_tglsk" value="@{controller.selected.tSkCpns}" readonly="true"/>
					</row>
					<row>
						Golongan Ruang <hlayout><label id="label_golru"/> <button id="edit_golru">Select...</button></hlayout>
					</row>
					<row>
						TMT Pangkat <datebox id="dateBox_tmtpangkat" value="@{controller.selected.tmtCpns}" readonly="true"/>
					</row>
					<row>
						Masa Kerja Golongan <hlayout><textbox id="textBox_thgolongan" value="@{controller.selected.thnKerja}" readonly="true"/><textbox id="textBox_blgolongan" value="@{controller.selected.blnKerja}" readonly="true"/></hlayout>
					</row>
					<row>
						Gaji Pokok <textbox id="textBox_gapok" value="@{controller.selected.gajiPokok}" readonly="true"/>
					</row>
					<row>
						Jenis Naik Pangkat <hlayout><label id="label_jenisnaikpangkat"/> <button id="edit_jenisnaikpangkat">Select...</button></hlayout>
					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>
</zk>