<?page title="Gaji Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok_Gaji" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok_Gaji" apply="${pegawaiDetailCtrl_DataPokok_Gaji}" title="Gaji Pegawai" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok_Gaji">
		<north>
			<toolbar align="start" style="float:left; border-style: none;">
				<button id="edit"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_edit2_16x16.gif"/>
				<button id="save"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_save2_16x16.gif"/>
				<button id="cancel"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_delete_16x16.gif"/>
			</toolbar>
		</north>
		<center border="none" autoscroll="true">
			<grid>
				<rows>
					<row>
						NIP <textbox id="textBox_nip" value="@{controller.selected.nip}" readonly="true"/>
					</row>
					<row>
						Pejabat yang Menetapkan <listbox id="comboBox_pejabat" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Nomor Surat Pemberitahuan <textbox id="textBox_nosk" value="@{controller.selected.skCpns}" readonly="true"/>
					</row>
					<row>
						Tgl Surat Pemberitahuan <datebox id="dateBox_tglsk" value="@{controller.selected.tSkCpns}" readonly="true"/>
					</row>
					<row>
						Golongan Ruang <textbox id="textBox_golru" readonly="true"/>
					</row>
					<row>
						TMT Kenaikan Gaji <datebox id="dateBox_tmtgaji" value="@{controller.selected.tmtCpns}" readonly="true"/>
					</row>
					<row>
						Masa Kerja Gol. Ru. Gaji <hlayout><textbox id="textBox_thgolongan" value="@{controller.selected.thnKerja}" readonly="true"/><textbox id="textBox_blgolongan" value="@{controller.selected.blnKerja}" readonly="true"/></hlayout>
					</row>
					<row>
						Gaji Pokok <textbox id="textBox_gapok" value="@{controller.selected.skCpns}" readonly="true"/>
					</row>
					<row>
						Wilayah Pembayaran Gaji <listbox id="comboBox_wilgaji" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>
</zk>