<?page title="Daftar Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_RiwayatPengangkatan_Organisasi" ?>

<zk>
<window id="windowPegawaiDetail_RiwayatPengangkatan_Organisasi" apply="${pegawaiDetailCtrl_RiwayatPengangkatan_Organisasi}" title="Daftar Pegawai" border="normal">
		<div sclass="z-toolbar" style="padding:0">
			<hbox sclass="hboxRemoveWhiteStrips" width="100%" pack="strech">
				<toolbar align="start" style="float:left; border-style:none;">
					<textbox id="txt_Nip" width="120px" readonly="true"/>
					<button id="button_New" sclass="oT_ButtonWithIcon"
					image="/images/icons/btn_new_16x16.gif"/>
				</toolbar>
			</hbox>
		</div>
		
		<borderlayout id="borderLayout_organisasi">
		<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_organisasi" />
			</north>

			<center border="none">

				<!-- DATABINDED LISTBOX -->
				<listbox id="listBox_organisasi"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.riwayatPengangkatanModelList_Organisasi}" 
					vflex="true"
					selectedItem="@{controller.selectedOrganisasi}"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listHeader_organisasi_jenis"
							sclass="FDListBoxHeader1"
							label="Unit Kerja" sort="auto" width="100%" />
						<listheader id="listHeader_organisasi_jabatan"
							sclass="FDListBoxHeader1"
							label="Instansi" sort="auto" width="100%" />
						<listheader id="listHeader_organisasi_tglmulai"
							sclass="FDListBoxHeader1"
							label="Jenis Organisasi" sort="auto" width="100%" />
						<listheader id="listHeader_organisasi_tglakhir"
							sclass="FDListBoxHeader1"
							label="Eselon" sort="auto" width="100%" />
					</listhead>

					<listitem self="@{each='organisasi'}"
						value="organisasi"
						forward="onDoubleClick=onDoubleClicked">

						<listcell style="padding-left: 5px" />
						<listcell style="padding-left: 5px" />
						<listcell style="padding-left: 5px" />
						<listcell style="padding-left: 5px" />
					</listitem>

				</listbox>

			</center>
	</borderlayout>
</window>
</zk>