<?page title="Pangkat Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok_Pangkat" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok_Pangkat" apply="${pegawaiDetailCtrl_DataPokok_Pangkat}" title="Pangkat Terakhir" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok_Pangkat">
		<north>
			<toolbar align="start" style="float:left; border-style: none;">
				<button id="edit"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_edit2_16x16.gif"/>
				<button id="save"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_save2_16x16.gif"/>
				<button id="cancel"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_delete_16x16.gif"/>
			</toolbar>
		</north>
		<center border="none" autoscroll="true">
			<grid>
				<rows>
					<row>
						NIP <textbox id="textBox_nip" value="@{controller.selected.nip}" readonly="true"/>
					</row>
					<row>
						Pejabat yang Menetapkan <listbox id="comboBox_pejabat" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Nomor SK Pangkat <textbox id="textBox_nosk" value="@{controller.selected.pangkat.numSkPang}" readonly="true"/>
					</row>
					<row>
						Tgl SK Pangkat <datebox id="dateBox_tglsk" value="@{controller.selected.pangkat.tglSkPang}" readonly="true"/>
					</row>
					<row>
						Golongan Ruang <listbox id="comboBox_golru" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						TMT Pangkat <datebox id="dateBox_tmtpangkat" value="@{controller.selected.pangkat.tmtPang}" readonly="true"/>
					</row>
					<row>
						Masa Kerja Golongan <hlayout><textbox id="textBox_thgolongan" value="@{controller.selected.pangkat.thKerjaPkt}" readonly="true"/><textbox id="textBox_blgolongan" value="@{controller.selected.pangkat.blKerjaPkt}" readonly="true"/></hlayout>
					</row>
					<row>
						Gaji Pokok <textbox id="textBox_gapok" value="@{controller.selected.pangkat.gaPokPkt}" readonly="true"/>
					</row>
					<row>
						Jenis Naik Pangkat <listbox id="comboBox_jenisnaik" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Angka Kredit <textbox id="textBox_kredit" value="@{controller.selected.pangkat.aKredit}" readonly="true"/>
					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>
</zk>