<?page title="Data Pokok Pegawai" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok" apply="${pegawaiDetailCtrl_DataPokok}" title="Data Pokok Pegawai" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok">
		<center border="none">
			<tabbox id="tabbox_PegawaiDataPokok" orient="vertical">
				<tabs width="200px">
					<tab id="tab_PegawaiDataPokok_Identitas" label="Identitas Pegawai"
					image="/images/icons/properties.gif"/>
				</tabs>
				
				<tabpanels>
					<tabpanel id="tabPanel_PegawaiDataPokok_Identitas" height="100%"
					style="border: none; padding: 0px; " />
				</tabpanels>
			</tabbox>
		</center>
	</borderlayout>
</window>
</zk>