<?page title="Identitas Pegawai" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowPegawaiDetail_DataPokok_PengangkatanCPNS" ?>

<zk>
<window id="windowPegawaiDetail_DataPokok_PengangkatanCPNS" apply="${pegawaiDetailCtrl_DataPokok_PengangkatanCPNS}" title="Pengangkatan CPNS" border="normal">
	<borderlayout id="borderLayout_PegawaiDataPokok_PengangkatanCPNS">
		<north>
			<toolbar align="start" style="float:left; border-style: none;">
				<button id="edit"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_edit2_16x16.gif"/>
				<button id="save"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_save2_16x16.gif"/>
				<button id="cancel"
							sclass="oT_ButtonWithIcon" image="/images/icons/btn_delete_16x16.gif"/>
			</toolbar>
		</north>
		<center border="none" autoscroll="true">
			<grid>
				<rows>
					<row>
						NIP <textbox id="textBox_nip" value="@{controller.selected.nip}" readonly="true"/>
					</row>
					<row>
						Pejabat yang Menetapkan <listbox id="comboBox_pejabat" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Nomor SK CPNS <textbox id="textBox_nosk" value="@{controller.selected.skCpns}" readonly="true"/>
					</row>
					<row>
						Tgl SK CPNS <datebox id="dateBox_tglsk" value="@{controller.selected.tglSkCpns}" readonly="true"/>
					</row>
					<row>
						Golongan Ruang <listbox id="comboBox_golru" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						TMT CPNS <datebox id="dateBox_tmtcpns" value="@{controller.selected.tmtCpns}" readonly="true"/>
					</row>
					<row>
						Pendidikan Masuk CPNS <listbox id="comboBox_dikmasuk" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						TMT Melaksanakan Tugas <datebox id="dateBox_tmt" value="@{controller.selected.tmtTugas}" readonly="true"/>
					</row>
					<row>
						Masa Kerja Golongan <hlayout><textbox id="textBox_thgolongan" value="@{controller.selected.thnKerja}" readonly="true"/><textbox id="textBox_blgolongan" value="@{controller.selected.blnKerja}" readonly="true"/></hlayout>
					</row>
					<row>
						LatPraJabatan <listbox id="comboBox_latprajab" mold="select" rows="1" hflex="1" disabled="true"/>
					</row>
					<row>
						Tahun LatPraJabatan <textbox id="textBox_thnprajab" value="@{controller.selected.thnPrajab}" readonly="true"/>
					</row>
				</rows>
			</grid>
		</center>
	</borderlayout>
</window>
</zk>