#################################################################
# By using the default demo H2 database.                        #
#################################################################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem/zksampledb;MODE=HSQLDB
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#################################################################
# By using the POSTGRES db with the insert script from folder   #
# zkoss/db/CreateTestTablesWithData_Postgres.sql                #
#################################################################
# jdbc.driverClassName=org.postgresql.Driver
# jdbc.url=jdbc:postgresql://localhost:5432/test_db
# jdbc.username=toledo
# jdbc.password=yourPassword
# hibernate.dialect=org.hibernate.dialect.Postgres

#################################################################
# By using the mySQL 5.1 db with the insert script from folder  #
# zkoss/db/CreateTestTablesWithData_MySQL_5_1.sql               #
#################################################################
 jdbc.driverClassName=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://localhost:3306/simpeg2013
 jdbc.username=root
 jdbc.password=r00?R00t
 hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#################################################################
# Hibernate Query Debug output in the console                   #
#################################################################
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl_auto=true