<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./propinsiSelectWindow" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="propinsiSelectWindow"
		title="${c:l('propinsiDialogWindow.title')}" border="none"
		apply="${provinsiSelectCtrl}" closable="true" width="470px"
		height="250px">

		<borderlayout id="borderlayoutPropinsi">

			<north border="none" margins="0,0,0,0">

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">

						<!-- COMMON BUTTONS -->
						<toolbar align="start"
							style="float:left; border-style: none;">
							<toolbarbutton id="btnHelp"
								image="/images/icons/light_16x16.gif"
								tooltiptext="${c:l('btnHelp.tooltiptext')}" />
						</toolbar>

						<!-- SEARCH AREA -->
						<toolbar align="center"
							style="float:left; border-style: none;">
							<hbox align="center" style="padding: 2px">

							</hbox>
						</toolbar>

						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:right; border-style: none;">
<!-- 							<button id="btnNew" -->
<!-- 								sclass="oT_ButtonWithIcon" /> -->
							<button id="btnEdit"
								sclass="oT_ButtonWithIcon" />
<!-- 							<button id="btnDelete" -->
<!-- 								sclass="oT_ButtonWithIcon" /> -->
							<button id="btnSave"
								sclass="oT_ButtonWithIcon" />
<!-- 							<button id="btnCancel" -->
<!-- 								sclass="oT_ButtonWithIcon" /> -->
							<button id="btnClose"
								sclass="oT_ButtonWithIcon" />
						</toolbar>
					</hbox>
				</div>

			</north>

			<center border="none" margins="0,0,0,0">
				<div id="divCenterPropinsi">
					<vbox>
						<listbox id="listbox_propinsi" model="@{wilayahList}" selectedItem="@{selected}">
							<listitem self="@{each=wilayah}" label="@{wilayah.namaWilayah}"/>
						</listbox>
						
						<radiogroup id="radio_propinsi" selectedItem="@{selected.kodeWilayah}">
							<radio forEach="${wilayah}" value="${each.kodeWilayah}" label="${each.namaWilayah}"/>
						</radiogroup>
					</vbox>
				</div>
			</center>

		</borderlayout>


	</window>
</zk>


