<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="jenisTandaJasaListWindow" apply="${jenisTandaJasaListCtrl}"
		border="none" width="100%">

		<panel id="panel_JenisTandaJasaList"
			title="Jenis Tanda Jasa" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<toolbarbutton id="btnHelp"
						image="/images/icons/light_16x16.gif"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px">

						<space />
						<checkbox id="checkbox_JenisTandaJasaList_ShowAll"
							label="TampilkanSemua" checked="true"/>
						<separator bar="true" orient="vertical" />
    					<label id="label_Search" value="Kelompok Tanda Jasa"></label>
						<bandbox id="bandbox_KelompokTandaJasaSearch" width="280px"
									tooltiptext="Cari atau Pilih kelompok tanda jasa">
							<bandpopup id="bpop_KelompokTandaJasaSearch" width="540px" height="455px">
								<panel id="panel_bboxKelompokTandaJasaSearch" title="Pilih kelompok tanda jasa" />
									<vbox>
										<hbox width="100%">
											<grid fixedLayout="true" style="border:0px" width="100%">
												<columns>
													<column width="150px" />
													<column width="250px" />
												</columns>
												<rows>
													<row>
														<label value="Unit Organisasi" />
														<textbox id="tb_KelompokTandaJasa" width="98%" />
														<button id="button_bbox_KelompokTandaJasa_Search"
																image="/images/icons/search.gif"
																label="Cari"
																tooltiptext="Cari/Pilih kelompok tanda jasa" />
														<button id="button_bbox_KelompokTandaJasa_Close"
																image="/images/icons/stop.gif"
																tooltiptext="Tutup" />
													</row>
													<row spans="4">
														<vbox width="100%">
														<paging id="paging_KelompokTandaJasaSearchList" pageSize="20" />
														<listbox id="listBoxKelompokTandaJasaSearch"
																style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
																width="100%" height="100%" multiple="false">
														<listhead sizable="true">
														<listheader id="listheader_Kode" sclass="FDListBoxHeader1"
																			image="/images/icons/builder.gif" sort="auto"
																			width="15%"
																			label="Kode" />
														<listheader id="listheader_Nama"
																			sclass="FDListBoxHeader1"
																			image="/images/icons/create_doc.gif" sort="auto"
																			width="55%"
																			label="Kelompok Tanda Jasa" />
														</listhead>
													</listbox>
												</vbox>
											</row>

										</rows>
									</grid>

											</hbox>
										</vbox>
									</bandpopup>
								</bandbox>

					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="button_JenisTandaJasaList_PrintList"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_print2_16x16.gif"
						tooltiptext="${c:l('button_JenisTandaJasaList_PrintRightList.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="button_JenisTandaJasaList_New"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_new2_16x16.gif"
						tooltiptext="${c:l('button_JenisTandaJasaList_NewRight.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_JenisTandaJasaList">

			<north border="none" height="26px">
				<paging id="paging_JenisTandaJasaList" />
			</north>

			<center border="none">

				<listbox id="listBoxJenisTandaJasa"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}"
					width="100%" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_JenisTandaJasaList_Kode"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Kode"
							sort="auto" width="20%" />
						<listheader id="listheader_JenisTandaJasaList_Nama"
							sclass="FDListBoxHeader1"
							image="/images/icons/exdDataPerspective.gif"
							label="Jenis Tanda Jasa"
							sort="auto" width="80%" />
					</listhead>
				</listbox>

			</center>
			<south border="none" />

		</borderlayout>

	</window>
</zk>