<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowKecamatanList" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowKecamatanList" apply="${kecamatanListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_kecamatanList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_KecamatanList" />
			</north>

			<center border="none">

				<!-- DATABINDED LISTBOX -->
				<listbox id="listBoxKecamatan"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.kecamatans}"
					selectedItem="@{controller.selectedKecamatan}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_KecamatanList_Kode"
							sclass="FDListBoxHeader1" image="/images/icons/variable_tab.gif"
							label="${c:l('listheader_KecamatanList_No.label')}" sort="auto"
							width="20%" />
						<listheader
							id="listheader_KecamatanList_Nama" sclass="FDListBoxHeader1"
							image="/images/icons/sequence.gif"
							label="${c:l('listheader_KecamatanList_ShortDescr.label')}"
							sort="auto" width="60%" />
						<listheader
							id="listheader_KecamatanList_Ibukota" sclass="FDListBoxHeader1"
							image="/images/icons/builder.gif"
							label="${c:l('listheader_KecamatanList_SinglePrice.label')}"
							sort="none" align="left" width="20%" />
					</listhead>

					<listitem self="@{each='kecamatan'}"
						value="@{kecamatan}"
						forward="onDoubleClick=onDoubleClickedKecamatanItem">

						<listcell label="@{kecamatan.kodeWilayah}"
							style="padding-left: 5px" />
						<listcell label="@{kecamatan.namaWilayah}"
							style="padding-left: 5px" />
						<listcell label="@{kecamatan.ibukota}"
							style="padding-right: 5px; text-align: right" />
					</listitem>

				</listbox>

			</center>

			<south border="none">

				<grid fixedLayout="true" style="border:0px">
					<columns>
						<column width="20%" />
						<column width="80%" />
					</columns>
					<rows>
						<row>
							<label
								value="${c:l('label_KecamatanList_LongDescription.value')}" />
							<textbox id="longBoxArt_LangBeschreibung"
								value="@{controller.selectedKecamatan.artLangbezeichnung}"
								width="99%" multiline="true" rows="3" />
						</row>
					</rows>
				</grid>

			</south>

		</borderlayout>


	</window>
</zk>


