<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<!-- Namespace dependent DataBinding Initiator.          -->
<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./windowKotaList" ?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowKotaList" apply="${kotaListCtrl}"
		border="none" width="100%">

		<borderlayout id="borderLayout_kotaList">

			<!-- PAGING COMPONENT -->
			<north border="none" height="26px">
				<paging id="paging_KotaList" />
			</north>

			<center border="none">

				<!-- DATABINDED LISTBOX -->
				<listbox id="listBoxKota"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					model="@{controller.kotas}"
					selectedItem="@{controller.selectedKota}" vflex="true"
					tooltiptext="${c:l('listbox.tooltiptext')}" width="100%"
					height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_KotaList_Kode"
							sclass="FDListBoxHeader1" image="/images/icons/variable_tab.gif"
							label="${c:l('listheader_KotaList_No.label')}" sort="auto"
							width="20%" />
						<listheader
							id="listheader_KotaList_Nama" sclass="FDListBoxHeader1"
							image="/images/icons/sequence.gif"
							label="${c:l('listheader_KotaList_ShortDescr.label')}"
							sort="auto" width="60%" />
						<listheader
							id="listheader_KotaList_Ibukota" sclass="FDListBoxHeader1"
							image="/images/icons/builder.gif"
							label="${c:l('listheader_KotaList_SinglePrice.label')}"
							sort="none" align="left" width="20%" />
					</listhead>

					<listitem self="@{each='kota'}"
						value="@{kota}"
						forward="onDoubleClick=onDoubleClickedKotaItem">

						<listcell label="@{kota.kodeWilayah}"
							style="padding-left: 5px" />
						<listcell label="@{kota.namaWilayah}"
							style="padding-left: 5px" />
						<listcell label="@{kota.ibukota}"
							style="padding-right: 5px; text-align: right" />
					</listitem>

				</listbox>

			</center>

		</borderlayout>


	</window>
</zk>


