<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="windowPropinsiMain" apply="${propinsiMainCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<toolbarbutton id="btnHelp"
						image="/images/icons/light_16x16.gif"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox id="hbox_WilayahSearch" align="center" style="padding: 2px">
						<space />
<!-- 						<checkbox id="checkbox_PropinsiList_ShowAll" -->
<!-- 							checked="true" -->
<!-- 							label="${c:l('checkbox_PropinsiList_ShowAll.label')}" /> -->
<!-- 						<space /> -->

						<label id="label_Search" value="propinsi"></label>
						<bandbox id="bandbox_WilayahSearch" width="280px"
									tooltiptext="${c:l('bandbox_OrderList_CustomerSearch.tooltiptext')}">
							<bandpopup id="bpop_WilayahSearch" width="540px" height="455px">
								<panel id="panel_bboxCustomerSearch" title="${c:l('panel_bboxCustomerSearch.title')}" />
									<vbox>
										<hbox width="100%">
											<grid fixedLayout="true" style="border:0px" width="100%">
												<columns>
													<column width="150px" />
													<column width="250px" />
													<column width="100px" />
													<column width="40px" />
												</columns>
												<rows>
													<row>
														<label id="label_bboxCustomerSearch_CustNo"
																value="${c:l('label_bboxCustomerSearch_CustNo.value')}" />
														<textbox id="tb_NamaWilayah" width="80%" />
														<button id="button_bbox_Wilayah_Search"
																image="/images/icons/search.gif"
																label="${c:l('button_bbox_CustomerSearch_Search.label')}"
																tooltiptext="${c:l('button_bbox_CustomerSearch_Search.tooltiptext')}" />
														<button id="button_bbox_Wilayah_Close"
																image="/images/icons/stop.gif"
																tooltiptext="${c:l('button_bbox_CustomerSearch_Close.tooltiptext')}" />
													</row>
													<row spans="4">
														<vbox width="100%">
														<paging id="paging_WilayahSearchList" pageSize="20" />
														<listbox id="listBoxWilayahSearch"
																style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
																width="100%" height="100%" multiple="false">
														<listhead sizable="true">
														<listheader id="listheader_Kode" sclass="FDListBoxHeader1"
																			image="/images/icons/builder.gif" sort="auto"
																			width="15%"
																			label="${c:l('listheader_CustNo.label')}" />
														<listheader id="listheader_Nama"
																			sclass="FDListBoxHeader1"
																			image="/images/icons/create_doc.gif" sort="auto"
																			width="55%"
																			label="${c:l('listheader_CustMatchcode.label')}" />
														<listheader id="listheader_Ibukota" sclass="FDListBoxHeader1"
																			image="/images/icons/create_doc.gif" sort="auto"
																			width="30%"
																			label="${c:l('listheader_CustName1.label')}" />
														</listhead>
													</listbox>
												</vbox>
											</row>

										</rows>
									</grid>

											</hbox>
										</vbox>
									</bandpopup>
								</bandbox>
						<space width="20px" />

						<label id="label_searchName" value="Propinsi" style="padding-right: 3px" />
						<textbox id="tb_Propinsi_Name" width="120px" />
						<button id="button_PropinsiList_SearchName"
							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif"
							tooltiptext="${c:l('button_PropinsiList_SearchName.tooltiptext')}" />
						<space width="20px" />

					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnPrint" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnPrint.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="btnFirst" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnFirst.tooltiptext')}" />
					<button id="btnPrevious" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnPrevious.tooltiptext')}" />
					<button id="btnNext" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnNext.tooltiptext')}" />
					<button id="btnLast" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnLast.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="btnNew" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnNew.tooltiptext')}" />
<!-- 					<button id="btnEdit" sclass="oT_ButtonWithIcon" -->
<!-- 						tooltiptext="${c:l('btnEdit.tooltiptext')}" /> -->
					<button id="btnDelete" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnDelete.tooltiptext')}" />
<!-- 					<button id="btnSave" sclass="oT_ButtonWithIcon" -->
<!-- 						tooltiptext="${c:l('btnSave.tooltiptext')}" /> -->
<!-- 					<button id="btnCancel" sclass="oT_ButtonWithIcon" -->
<!-- 						tooltiptext="${c:l('btnCancel.tooltiptext')}" /> -->
				</toolbar>
			</hbox>
		</div>

		<!-- Tabbox Container -->
		<tabbox id="tabbox_PropinsiMain">
			<tabs>
				<tab id="tabPropinsiList" label="Propinsi"
					image="/images/icons/properties.gif" />
				<tab id="tabKotaList" label="Kotamadya/Kabupaten"
					image="/images/icons/properties.gif" />
				<tab id="tabKecamatanList" label="Kecamatan"
					image="/images/icons/properties.gif" />
				<tab id="tabKelurahanList" label="Kelurahan"
					image="/images/icons/properties.gif" />
<!-- 				<tab id="tabPropinsiDetail" -->
<!-- 					label="${c:l('common.Details')}" image="/images/icons/table.gif" /> -->
			</tabs>

			<tabpanels>
				<!-- TabPanel LIST / LISTE -->
				<tabpanel id="tabPanelPropinsiList" height="100%"
					style="border: none; padding: 0px; " />
					
				<tabpanel id="tabPanelKotaList" height="100%"
					style="border: none; padding: 0px; " />
				<tabpanel id="tabPanelKecamatanList" height="100%"
					style="border: none; padding: 0px; " />
				<tabpanel id="tabPanelKelurahanList" height="100%"
					style="border: none; padding: 0px; " />

				<!-- TabPanel DETAILS / DETAILS -->
<!-- 				<tabpanel id="tabPanelPropinsiDetail" height="100%" -->
<!-- 					style="border: none; padding: 0px; " /> -->
			</tabpanels>
		</tabbox>


	</window>
</zk>

