<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="jenisGuruMainWindow" apply="${jenisGuruMainCtrl}"
		border="none" width="100%">

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<toolbarbutton id="btnHelp"
						image="/images/icons/light_16x16.gif"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="btnPrint" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnPrint.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="btnFirst" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnFirst.tooltiptext')}" />
					<button id="btnPrevious" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnPrevious.tooltiptext')}" />
					<button id="btnNext" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnNext.tooltiptext')}" />
					<button id="btnLast" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnLast.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
<!-- 					<button id="btnNew" sclass="oT_ButtonWithIcon" -->
<!-- 						tooltiptext="${c:l('btnNew.tooltiptext')}" /> -->
<!-- 					<button id="btnEdit" sclass="oT_ButtonWithIcon" -->
<!-- 						tooltiptext="${c:l('btnEdit.tooltiptext')}" /> -->
					<button id="btnDelete" sclass="oT_ButtonWithIcon"
						tooltiptext="${c:l('btnDelete.tooltiptext')}" />
<!-- 					<button id="btnSave" sclass="oT_ButtonWithIcon" -->
<!-- 						tooltiptext="${c:l('btnSave.tooltiptext')}" /> -->
<!-- 					<button id="btnCancel" sclass="oT_ButtonWithIcon" -->
<!-- 						tooltiptext="${c:l('btnCancel.tooltiptext')}" /> -->
				</toolbar>
			</hbox>
		</div>

		<!-- Tabbox Container -->
		<tabbox id="tabbox_JenisGuruMain">
			<tabs>
				<tab id="tabKelompokGuruList" label="Kelompok Guru/Dosen"
					image="/images/icons/properties.gif" />
				<tab id="tabJenisGuruList" label="Jenis Guru/Dosen"
					image="/images/icons/properties.gif" />
			</tabs>

			<tabpanels>
				<!-- TabPanel LIST / LISTE -->
				<tabpanel id="tabPanelKelompokGuruList" height="100%"
					style="border: none; padding: 0px; " />
				<tabpanel id="tabPanelJenisGuruList" height="100%"
					style="border: none; padding: 0px; " />					
			</tabpanels>
		</tabbox>


	</window>
</zk>

