<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="kedudukanPNSListWindow" apply="${kedudukanPNSListCtrl}"
		border="none" width="100%">

		<panel id="panel_KedudukanPNSList"
			title="KedudukanPNS" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<toolbarbutton id="btnHelp"
						image="/images/icons/light_16x16.gif"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px">

						<space />
<!-- 						<checkbox id="checkbox_KedudukanPNSList_ShowAll" -->
<!-- 							label="${c:l('common.Show.All')}" /> -->
<!-- 						<separator bar="true" orient="vertical" /> -->

<!-- 						<label id="label_KedudukanPNSList_rigName" -->
<!-- 							value="Golongan Ruang" /> -->
<!-- 						<textbox id="tb_SearchKedudukanPNS" -->
<!-- 							width="120px" /> -->
<!-- 						<button id="button_SearchKedudukanPNS" -->
<!-- 							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif" -->
<!-- 							tooltiptext="${c:l('button_KedudukanPNSList_SearchRightName.tooltiptext')}" /> -->
<!-- 						<separator bar="true" orient="vertical" /> -->

<!-- 						<label id="label_KedudukanPNSList_rigType" -->
<!-- 							value="Pangkat" /> -->
<!-- 						<textbox id="tb_SearchPangkat" -->
<!-- 							width="120px" /> -->
<!-- 						<button id="button_SearchPangkat" -->
<!-- 							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif" -->
<!-- 							tooltiptext="${c:l('button_KedudukanPNSList_SearchRightType.tooltiptext')}" /> -->

					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="button_KedudukanPNSList_PrintList"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_print2_16x16.gif"
						tooltiptext="${c:l('button_KedudukanPNSList_PrintRightList.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="button_KedudukanPNSList_New"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_new2_16x16.gif"
						tooltiptext="${c:l('button_KedudukanPNSList_NewRight.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_KedudukanPNSList">

			<north border="none" height="26px">
				<paging id="paging_KedudukanPNSList" />
			</north>

			<center border="none">

				<listbox id="listBoxKedudukanPNS"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}"
					width="100%" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_KedudukanPNSList_Kode"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Kode"
							sort="auto" width="25%" />
						<listheader id="listheader_KedudukanPNSList_Nama"
							sclass="FDListBoxHeader1"
							image="/images/icons/exdDataPerspective.gif"
							label="KedudukanPNS"
							sort="auto" width="25%" />
					</listhead>
				</listbox>

			</center>
			<south border="none" />

		</borderlayout>

	</window>
</zk>