<?page title="Laporan Pegawai Negeri Sipil" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<window id="window_Report" title="Laporan Daftar Jabatan Jenis Guru" border="normal" apply="${report12DaftarJabatanJenisGuru}">
	<include src="menuReport.zul"/>
	<panel border="normal" title="">
		<panelchildren>
			<vbox width="100%">
				<grid vflex="1">
					<columns>
						<column label="" width="150px" />
						<column label="" width="300px"/>
						<column label="" width="150px"/>
						<column label="" />
					</columns>
					<rows>
						<row>
							<label value="Kelompok" />
							<listbox id="listKelompok" onSelect="" mold="select" rows="1" width="100px" />
							<label value="Unit Kerja" />
							<listbox id="listUnitKerja" onSelect="checkUnitKerja()" mold="select" rows="1" width="250px"/>
						</row>
						<row>
							<label value="Jenis Guru" />
							<listbox id="listJenis" onSelect="" mold="select" rows="1" width="100px"/>
							<label value="Unit Organisasi" />
							<listbox id="listUnitOrganisasi" onSelect="checkUnitOrganisasi()" mold="select" rows="1" width="250px"/>
						</row>
						<row>
							<label value="Jenis Kelamin" />
							<listbox id="listJenisKelamin" onSelect="" mold="select" rows="1" width="100px">
								<listitem label="SELURUH" value="SELURUH" selected="true"/>
								<listitem label="PRIA" value="PRIA" />
								<listitem label="WANITA" value="WANITA" />
							</listbox>
							<hlayout></hlayout>
							<hlayout></hlayout>
						</row>
						<row>
							<hlayout></hlayout>
							<button id="btnCari" label="Cari" image="/images/icons/search.gif" />
							<hlayout></hlayout>
							<hlayout></hlayout>
						</row>
					</rows>
				</grid>
				
				<splitter id="s1" collapse="before"/>
			
				<jasperreport id="report" height="450px"/>
				
			</vbox>
		</panelchildren>
	</panel>
	
	<zscript><![CDATA[
	                  
        void checkUnitKerja(){
        	if(!listUnitKerja.getSelectedItem().getValue().equals("")){
        		listUnitOrganisasi.setSelectedIndex(0);
        	}
        }
        
        void checkUnitOrganisasi(){
        	if(!listUnitOrganisasi.getSelectedItem().getValue().equals("")){
        		listUnitKerja.setSelectedIndex(0);
        	}
        }
       
    ]]></zscript>
</window>
</zk>