<?page title="Laporan Pegawai Negeri Sipil" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
<window id="window_Report" title="Laporan Daftar PNS Urut Jabatan Struktural" border="normal" apply="${report06DaftarPnsUrutJabatan}">
	<include src="menuReport.zul"/>
	<panel border="normal" title="">
		<panelchildren>
			<vbox width="100%">
				<grid vflex="1">
					<columns>
						<column label="" width="150px" />
						<column label="" />
					</columns>
					<rows>
						<row>
							<label value="Unit Kerja" />
							<listbox id="listUnitKerja" onSelect="checkUnitKerja()" mold="select" rows="1" width="250px"/>
						</row>
						<row>
							<label value="Unit Organisasi" />
							<listbox id="listUnitOrganisasi" onSelect="checkUnitOrganisasi()" mold="select" rows="1" width="250px"/>
						</row>
						<row>
							<hlayout></hlayout>
							<button id="btnCari" label="Cari" image="/images/icons/search.gif" />
						</row>
					</rows>
				</grid>
				
				<splitter id="s1" collapse="before"/>
			
				<jasperreport id="report" height="450px"/>
				
			</vbox>
		</panelchildren>
	</panel>
	
	<zscript><![CDATA[
        
        void checkUnitKerja(){
        	if(!listUnitKerja.getSelectedItem().getValue().equals("")){
        		listUnitOrganisasi.setSelectedIndex(0);
        	}
        }
        
        void checkUnitOrganisasi(){
        	if(!listUnitOrganisasi.getSelectedItem().getValue().equals("")){
        		listUnitKerja.setSelectedIndex(0);
        	}
        }
       
    ]]></zscript>
</window>
</zk>