<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="satuanKerjaListWindow" apply="${satuanKerjaListCtrl}"
		border="none" width="100%">

		<panel id="panel_SatuanKerjaList"
			title="Satuan Kerja" border="none" />

		<div sclass="z-toolbar" style="padding:0">
			<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
				width="100%">

				<!-- COMMON BUTTONS -->
				<toolbar align="start"
					style="float:left; border-style: none;">
					<toolbarbutton id="btnHelp"
						image="/images/icons/light_16x16.gif"
						tooltiptext="${c:l('btnHelp.tooltiptext')}" />
					<toolbarbutton id="btnRefresh"
						image="/images/icons/refresh2_yellow_16x16.gif"
						tooltiptext="${c:l('btnRefresh.tooltiptext')}" />
				</toolbar>

				<!-- SEARCH AREA -->
				<toolbar align="center"
					style="float:left; border-style: none;">
					<hbox align="center" style="padding: 2px">

						<space />
						<checkbox id="checkbox_SatuanKerjaList_ShowAll"
							label="TampilkanSemua" checked="true" />
						<separator bar="true" orient="vertical" />
						<label id="label_Search" value="Unit Kerja"></label>
						<bandbox id="bandbox_UnitKerjaSearch" width="280px"
									tooltiptext="Cari atau Pilih Unit Kerja">
							<bandpopup id="bpop_UnitKerjaSearch" width="540px" height="455px">
								<panel id="panel_bboxUnitKerjaSearch" title="Pilih Unit Kerja" />
									<vbox>
										<hbox width="100%">
											<grid fixedLayout="true" style="border:0px" width="100%">
												<columns>
													<column width="150px" />
													<column width="250px" />
												</columns>
												<rows>
													<row>
														<label value="Unit Kerja" />
														<textbox id="tb_UnitKerja" width="98%" />
														<button id="button_bbox_UnitKerja_Search"
																image="/images/icons/search.gif"
																label="Cari"
																tooltiptext="Cari/Pilih Unit Kerja" />
														<button id="button_bbox_UnitKerja_Close"
																image="/images/icons/stop.gif"
																tooltiptext="Tutup" />
													</row>
													<row spans="4">
														<vbox width="100%">
														<paging id="paging_UnitKerjaSearchList" pageSize="20" />
														<listbox id="listBoxUnitKerjaSearch"
																style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
																width="100%" height="100%" multiple="false">
														<listhead sizable="true">
														<listheader id="listheader_Kode" sclass="FDListBoxHeader1"
																			image="/images/icons/builder.gif" sort="auto"
																			width="15%"
																			label="Kode" />
														<listheader id="listheader_Nama"
																			sclass="FDListBoxHeader1"
																			image="/images/icons/create_doc.gif" sort="auto"
																			width="35%"
																			label="Unit Kerja" />
														<listheader id="listheader_Eselon"
																			sclass="FDListBoxHeader1"
																			image="/images/icons/create_doc.gif" sort="auto"
																			width="35%"
																			label="Eselon" />
														<listheader id="listheader_Kecamatan"
																			sclass="FDListBoxHeader1"
																			image="/images/icons/create_doc.gif" sort="auto"
																			width="15%"
																			label="Lokasi Kerja/Kecamatan" />
														</listhead>
													</listbox>
												</vbox>
											</row>

										</rows>
									</grid>

											</hbox>
										</vbox>
									</bandpopup>
								</bandbox>
<!-- 						<label id="label_SatuanKerjaList_rigName" -->
<!-- 							value="Golongan Ruang" /> -->
<!-- 						<textbox id="tb_SearchSatuanKerja" -->
<!-- 							width="120px" /> -->
<!-- 						<button id="button_SearchSatuanKerja" -->
<!-- 							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif" -->
<!-- 							tooltiptext="${c:l('button_SatuanKerjaList_SearchRightName.tooltiptext')}" /> -->
<!-- 						<separator bar="true" orient="vertical" /> -->

<!-- 						<label id="label_SatuanKerjaList_rigType" -->
<!-- 							value="Pangkat" /> -->
<!-- 						<textbox id="tb_SearchPangkat" -->
<!-- 							width="120px" /> -->
<!-- 						<button id="button_SearchPangkat" -->
<!-- 							sclass="oT_ButtonWithIcon" image="/images/icons/search.gif" -->
<!-- 							tooltiptext="${c:l('button_SatuanKerjaList_SearchRightType.tooltiptext')}" /> -->

					</hbox>
				</toolbar>

				<!-- CRUD BUTTONS -->
				<toolbar align="end"
					style="float:right; border-style: none;">
					<button id="button_SatuanKerjaList_PrintList"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_print2_16x16.gif"
						tooltiptext="${c:l('button_SatuanKerjaList_PrintRightList.tooltiptext')}" />
					<separator bar="true" orient="vertical" />
					<button id="button_SatuanKerjaList_New"
						sclass="oT_ButtonWithIcon"
						image="/images/icons/btn_new2_16x16.gif"
						tooltiptext="${c:l('button_SatuanKerjaList_NewRight.tooltiptext')}" />
				</toolbar>
			</hbox>
		</div>

		<borderlayout id="borderLayout_SatuanKerjaList">

			<north border="none" height="26px">
				<paging id="paging_SatuanKerjaList" />
			</north>

			<center border="none">

				<listbox id="listBoxSatuanKerja"
					style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					vflex="true" tooltiptext="${c:l('listbox.tooltiptext')}"
					width="100%" height="100%" multiple="false">
					<listhead sizable="true">
						<listheader id="listheader_SatuanKerjaList_Kode"
							sclass="FDListBoxHeader1" image="/images/icons/create_doc.gif"
							label="Kode"
							sort="auto" width="15%" />
						<listheader id="listheader_SatuanKerjaList_Nama"
							sclass="FDListBoxHeader1"
							image="/images/icons/exdDataPerspective.gif"
							label="Satuan Kerja"
							sort="auto" width="60%" />
						<listheader id="listheader_SatuanKerjaList_Eselon"
							sclass="FDListBoxHeader1"
							image="/images/icons/exdDataPerspective.gif"
							label="Eselon"
							sort="auto" width="25%" />
					</listhead>
				</listbox>

			</center>
			<south border="none" />

		</borderlayout>

	</window>
</zk>